<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let humanScore = 0;
        let computerScore = 0;

        function getComputerChoice() {
            let answer;

            randomNum = Math.random()
            if (randomNum <= 0.33) {
                return answer = "rock";
            } else if (randomNum <= 0.66) {
                return answer = "scissors";
            } else {
                return answer = "paper";
            }
        }

        function getHumanChoice() {
            while (true) {
                let handPlayed = prompt("What are you throwing? ", "").toLowerCase();

                if (handPlayed == "paper" || handPlayed == "rock" || handPlayed == "scissors" ) {
                    return handPlayed;
                } else {
                    alert("Invalid hand thrown: must be either rock, paper, or scissors only.");
                }
            }
        }

        function playRound(humanChoice, computerChoice) {
            console.log("Computer throws: " + computerChoice);
            console.log("Player throws: " + humanChoice);

            if (humanChoice === computerChoice) {
                alert("It's a tie!");
            } else if (humanChoice === "rock" && computerChoice === "scissors") {
                alert("You win! Rock beats scissors.");
                humanScore++;
            } else if (humanChoice === "rock" && computerChoice === "paper") {
                alert("You lose! Paper beats rock.");
                computerScore++;
            } else if (humanChoice === "paper" && computerChoice === "rock") {
                alert("You win! Paper beats rock.");
                humanScore++;
            } else if (humanChoice === "paper" & computerChoice === "scissors") {
                alert("You lose! Scissors beat paper.");
                computerScore++;
            } else if (humanChoice === "scissors" && computerChoice === "paper") {
                alert("You win! Scissors beat paper.");
                humanScore++;
            } else if (humanChoice === "scissors" && computerChoice === "rock") {
                alert("You lose! Rock beats scissors.");
                computerScore++;
            }

            console.log("Player: " + humanScore + " Computer: " + computerScore);
        }

        /* This game is setup to be a best of 5;
         when ties are determined, they do not count to
         the overall number of rounds. */
        function playGame() {
            while (humanScore < 3 && computerScore < 3) {
                let humanSelection = getHumanChoice();
                let computerSelection = getComputerChoice();

                playRound(humanSelection, computerSelection)
            }

            if (humanScore == 3) {
                alert("You win! 3 to 2.")
            } else if (computerScore == 3) {
                alert("Computer wins! 3 to 2.")
            }
        }

        console.log("Can you beat me?");
        playGame();

    </script>
</body>

</html>